android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "669779471400",
    "firebase_url": "https://reach-bf00b.firebaseio.com",
    "project_id": "reach-bf00b",
    "storage_bucket": "reach-bf00b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:669779471400:android:512c55d44a46d008f0991d",
        "android_client_info": {
          "package_name": "com.javenchen.helloFlutter"
        }
      },
      "oauth_client": [
        {
          "client_id": "669779471400-vb1g3pr1fgm04f85btiurgbklp2tkdfu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCMYA69zDwPj0qk0lK3PqZK4xdBRq4cF8E"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "669779471400-vb1g3pr1fgm04f85btiurgbklp2tkdfu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "669779471400",
    "firebase_url": "https://reach-bf00b.firebaseio.com",
    "project_id": "reach-bf00b",
    "storage_bucket": "reach-bf00b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:669779471400:android:16291f3e3a66afd6f0991d",
        "android_client_info": {
          "package_name": "com.javenchen.tour_app"
        }
      },
      "oauth_client": [
        {
          "client_id": "669779471400-vb1g3pr1fgm04f85btiurgbklp2tkdfu.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCMYA69zDwPj0qk0lK3PqZK4xdBRq4cF8E"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "669779471400-vb1g3pr1fgm04f85btiurgbklp2tkdfu.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -8,9 +8,9 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:669779471400:android:512c55d44a46d008f0991d",
+        "mobilesdk_app_id": "1:669779471400:android:16291f3e3a66afd6f0991d",
         "android_client_info": {
-          "package_name": "com.javenchen.helloFlutter"
+          "package_name": "com.javenchen.tour_app"
         }
       },
       "oauth_client": [
